PORT=5000
MONGO_URI=mongodb+srv://new_user3040:123cromeExtension30@cluster0.bgr5i6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eda57f55f4c07b270e82373aaefdf4eff77af6379b1172a5bbdf959d5bf81be5
